# GOOGLE CLOUD
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# APP
NEXT_PUBLIC_URL=
NEXT_PUBLIC_NAME=
NEXT_PUBLIC_DESCRIPTION=
NEXT_PUBLIC_API_URL=

# SENTRY
SENTRY_DSN=
